# LabWork-Android

./: .gitignore  google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/palina/lr1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palina/lr1/: AboutFragment.kt  DatabaseHelper.kt  Empty1Fragment.kt  EmptyFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  RssReaderActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/palina/lr1/databases/: ExternalStorageHelper.kt  FirebaseHelper.kt  SqLiteHelper.kt
app/src/main/java/com/example/palina/lr1/fragments/: AboutFragment.kt  Empty1Fragment.kt  EmptyFragment.kt  HomeFragment.kt  ListUrlFragment.kt  LoginFragment.kt  NewsFragment.kt  NewsSettingsFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/palina/lr1/models/: RssNew.kt  User.kt
app/src/main/java/com/example/palina/lr1/utils/: AsyncLoader.kt  Constants.kt  DatabaseHelper.kt  DeepLinksHelper.kt  InternetConnectionHelper.kt  LayoutHelper.kt  PermissionHelper.kt  RecyclerViewAdapter.kt  XmlToRssFeedParser.kt
app/src/main/java/com/example/palina/lr1/validation/: EmailValidation.kt  PasswordValidation.kt  PhoneValidation.kt  TextFieldValidation.kt  UrlValidation.kt
app/src/main/java/com/example/palina/lr1/viewModels/: UserViewModel.kt
app/src/main/res/drawable/: ic_email_blue.xml  ic_person.xml  ic_phone_blue.xml
app/src/main/res/layout/: about.xml  activity_login.xml  activity_main.xml  activity_rss_reader.xml  activity_web_view.xml  edit_profile.xml  fragment_about.xml  fragment_empty.xml  fragment_empty1.xml  fragment_home.xml  fragment_list_url.xml  fragment_login.xml  fragment_news.xml  fragment_news_settings.xml  fragment_register.xml  new_card.xml  profile_content.xml
app/src/main/res/menu/: about_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/palina/lr1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
